# LessonCompanion

./: Cambly Reports.sln  Lesson Companion.sln
Cambly Reports/: AllStudents.Designer.cs  AllStudents.cs  Cambly Reports.csproj  DBConnect.cs  LessonCompanion.csproj  LessonList.Designer.cs  LessonList.cs  LessonList.resx  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.resx  NewStudent.Designer.cs  NewStudent.cs  NewStudent.resx  Program.cs  StudentNotes.Designer.cs  StudentNotes.cs  cambly.accdb  cambly.laccdb
Cambly Reports/Backend/: DBConnect.cs  Program.cs
Cambly Reports/Backend/Models/: Lesson.cs  Report.cs  Student.cs
Cambly Reports/Frontend/: AllStudents.Designer.cs  AllStudents.cs  LessonList.Designer.cs  LessonList.cs  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.resx  StudentNotes.Designer.cs  StudentNotes.cs  Styler.cs
Cambly Reports/Properties/: Resources.Designer.cs  launchSettings.json
LessonCompanion/: LessonCompanion.csproj
LessonCompanion/Logic/: CompanionActions.cs  DBConnect.cs  FreeDictionary.cs  Program.cs
LessonCompanion/Logic/Models/: Lesson.cs  Student.cs
LessonCompanion/Properties/: Resources.Designer.cs
LessonCompanion/Report/: Components.cs  Report.cs  ReportActions.cs  Style.cs
LessonCompanion/UI/: ChangeLog.Designer.cs  ChangeLog.cs  LessonList.Designer.cs  LessonList.cs  LessonList.resx  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.resx  MainFormOrig.cs  ReportList.Designer.cs  ReportList.cs  StudentList.Designer.cs  StudentList.cs  StudentList.resx  StudentNotes.cs  Styler.cs
LessonCompanion/UI/Dialogs/: LessonEditDialog.Designer.cs  LessonEditDialog.cs
